# TMF_SpringBootAssignments

./: README.md  pom.xml
src/main/java/com/example/bmsbookmyshow/: BmsbookmyshowApplication.java  ServletInitializer.java
src/main/java/com/example/bmsbookmyshow/controllers/: UserLoginController.java  UserRegistrationController.java
src/main/java/com/example/bmsbookmyshow/dtos/: LoginRequestDto.java  LoginResponseDto.java  SignupUserRequestDto.java  SignupUserResponseDto.java
src/main/java/com/example/bmsbookmyshow/entity/: UserEntity.java
src/main/java/com/example/bmsbookmyshow/repositories/: UserRepository.java
src/main/java/com/example/bmsbookmyshow/services/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/test/java/com/example/bmsbookmyshow/: BmsbookmyshowApplicationTests.java
